{
  "name": "vaultbot",
  "version": "1.0.0",
  "description": "VaultBot - WhatsApp Bot by ViewOnce Vault",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.17.16",
    "express": "^4.18.2",
    "pino": "^8.21.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "axios": "^1.7.9"
  },
  "type": "commonjs"
}
